; platformio.ini
; single-file version of LMIC-node unphone9-dev branch
; (prior to integration into unPhoneLibrary)

[platformio]
default_envs = 
  unphone9

[common]
monitor_speed = 115200
build_flags =
  -D DO_WORK_INTERVAL_SECONDS=60
lib_deps =
  olikraus/U8g2                      ; OLED display library
  lnlp/EasyLed                       ; LED library
; unphone9 libs
  Adafruit GFX Library                               @ ^1.10.12
; HX8357 fork adds MADCTL fixes for reversed colour and orientation
  https://github.com/hamishcunningham/Adafruit_HX8357_Library
; Adafruit HX8357 Library                             @ ^1.1.14  (awaits PR)
  Adafruit BusIO                                      @ ^1.10.0

[esp32]
build_flags =
  -D hal_init=LMICHAL_init   ; workaround for ld error on function hal_init

; MCCI LoRaWAN LMIC library specific settings
[mcci_lmic]
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library@4.1.1   ; v4.1.1
  ; mcci-catena/MCCI LoRaWAN LMIC library       ; latest release

build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D DISABLE_PING
  -D DISABLE_BEACONS
  -D CFG_sx1276_radio=1
  -D USE_ORIGINAL_AES
  -D CFG_eu868=1

[env:unphone9]
; unPhone with RFM95W LoRa (ESP32S3).
; HX8357 display.
platform =
  https://github.com/platformio/platform-espressif32
board = unphone9
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps =
  ${common.lib_deps}
  ${mcci_lmic.lib_deps}
build_flags =
  ${common.build_flags}
  ${mcci_lmic.build_flags}
  ${esp32.build_flags}
  -D MONITOR_SPEED=${common.monitor_speed}
  -D _GNU_SOURCE
  -D LMIC_PRINTF_TO=Serial
  -D USE_SERIAL
  -D USE_LED
  ; -D USE_DISPLAY             ; HX8357 TFT LCD (not implemented yet)
